
# 服务端端口
PORT=8000

JWT_SECRET=asdfasdfasdfqwersadf2154a6s5d4f6a5sdf4
DATABASE_URL=mysql://root:123456@localhost/banquet
# 上传文件保存路径
UPLOAD_DIR=d:/upload

# redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0


